<!DOCTYPE html>
<html>
<meta charset="utf-8">

<style type="text/css">
    td {
        vertical-align: top;
    }

    svg {
      overflow: hidden;
    }
    .node rect {
      stroke: #333;
      stroke-width: 1.5px;
      fill: #fff;
    }
    .edgeLabel rect {
      fill: #fff;
    }
    .edgePath {
      stroke: #333;
      stroke-width: 1.5px;
      fill: none;
    }
</style>

<script src="viz.js"></script>
<script src="system.js"></script>
<script src="main.js"></script>

<body>
    <table>
        <tr>
            <td>
                Expand Groups:<br/>
                <div id="expander"></div>
            </td>
            <td><svg id="graphContainer"></svg></td>
        </tr>
    </table>
</body>

</html>
